{
  "name": "Skip YouTube Countdown",
  "manifest_version": 2,
  "version": "1.0",
  "browser_action": {
    "default_title": "Skip YouTube Countdown"
  },
  "description": "YouTube のカウントダウンをスキップする",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch?*"
      ],
      "js": ["content.js"]
    }
  ]
}
